<!DOCTYPE html>
<html>
  <head>
    <title>Utube.com</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <input class="searchBar" type="text" placeholder="Search">
    <div class="videoblock">
      <div>
        <img class="thumbnail0" src="./thumbnails/randomImage0.jpg">
      </div>
      <div>
        <div>
          <img class="thumbnail1" src="./thumbnails/pakontan.jpg">
        </div>
        <div>
          <p class="videoName">
            <strong>GREEN JUMPING</strong> is so fun
          </p>
          <p class="videoDesc">
            2.7k views &#183; 2 days ago
          </p>
        </div>
      </div>
    </div>
    <div class="videoblock">
      <div>
        <img class="thumbnail0" src="./thumbnails/far.jpg">
      </div>
      <div>
        <div>
          <img class="thumbnail1" src="./thumbnails/pakontan.jpg">
        </div>
        <div>
          <p class="videoName">
            Le tonner de zeuss, mythe ou réalité ?
          </p>
          <p class="videoDesc">
            8.7k views &#183; 6 days ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>